@online{Mo19-ar,
  author       = {Luiz Moreira},
  title        = {{Ramsey Goodness of Paths in Random Graphs}},
  year         = 2019,
  archiveprefix= {arXiv},
  eprint       = {1909.00030v1},
  primaryclass = {math.CO}
}
@online{Sa14-ar,
  author =       {S\'ark\"ozy, Gabor N.},
  title =        {A Quantitative Version of the Blow-Up Lemma},
  journal =      {CoRR},
  year =         {2014},
  url =          {http://arxiv.org/abs/1405.7302v1},
  abstract =     {In this paper we give a quantitative version of the Blow-up
                  Lemma.},
  archivePrefix ={arXiv},
  eprint =       {1405.7302},
  primaryClass = {math.CO},
}
@online{PoSu18-ar,
  author =       {Pokrovskiy, Alexey and Sudakov, Benny},
  title =        {Ramsey Goodness of Cycles},
  journal =      {CoRR},
  year =         2018,
  url =          {http://arxiv.org/abs/1807.02313v1},
  abstract =     {Given a pair of graphs $G$ and $H$, the Ramsey number $R(G,H)$
                  is the smallest $N$ such that every red-blue coloring of the
                  edges of the complete graph $K_N$ contains a red copy of $G$
                  or a blue copy of $H$. If a graph $G$ is connected, it is well
                  known and easy to show that $R(G,H) \geq
                  (|G|-1)(\chi(H)-1)+\sigma(H)$, where $\chi(H)$ is the
                  chromatic number of $H$ and $\sigma(H)$ is the size of the
                  smallest color class in a $\chi(H)$-coloring of $H$. A graph
                  $G$ is called $H$-good if $R(G,H)=
                  (|G|-1)(\chi(H)-1)+\sigma(H)$. The notion of Ramsey goodness
                  was introduced by Burr and Erd\H{o}s in 1983 and has been
                  extensively studied since then. In this paper we show that if
                  $n\geq 10^{60}|H|$ and $\sigma(H)\geq \chi(H)^{22}$ then the
                  $n$-vertex cycle $C_n$ is $H$-good. For graphs $H$ with high
                  $\chi(H)$ and $\sigma(H)$, this proves in a strong form a
                  conjecture of Allen, Brightwell, and Skokan.},
  archivePrefix ={arXiv},
  eprint =       {1807.02313},
  primaryClass = {math.CO},
}
@online{MNS18-ar,
  author =       {Mousset, Frank and Nenadov, Rajko and Samotij, Wojciech},
  title =        {Towards the Kohayakawa--Kreuter Conjecture on Asymmetric
                  Ramsey Properties},
  journal =      {CoRR},
  year =         2018,
  url =          {http://arxiv.org/abs/1808.05070v1},
  abstract =     {For fixed graphs $F_1,\dotsc,F_r$, we prove an upper bound on
                  the threshold function for the property that $G(n,p) \to
                  (F_1,\dotsc,F_r)$. This establishes the $1$-statement of a
                  conjecture of Kohayakawa and Kreuter.},
  archivePrefix ={arXiv},
  eprint =       {1808.05070},
  primaryClass = {math.CO},
}
@online{LaLo18-ar,
  author =       {Lang, Richard and Lo, Allan},
  title =        {Monochromatic cycle partitions in random graphs},
  journal =      {CoRR},
  year =         2018,
  url =          {http://arxiv.org/abs/1807.06607v1},
  abstract =     {Erd\H{o}s, Gy\'arf\'as and Pyber showed that every
                  $r$-edge-coloured complete graph $K_n$ can be covered by $25
                  r^2 \log r$ vertex-disjoint monochromatic cycles (independent
                  of $n$). Here, we extend their result to the setting of
                  binomial random graphs. That is, we show that if $p = p(n)
                  \geq \Omega(n^{-1/(2r)})$, then with high probability any
                  $r$-edge-coloured $G(n,p)$ can be covered by at most $1000 r^4
                  \log r $ vertex-disjoint monochromatic cycles. This answers a
                  question of Kor\'andi, Mousset, Nenadov, \v{S}kori\'{c} and
                  Sudakov.},
  archivePrefix ={arXiv},
  eprint =       {1807.06607},
  primaryClass = {math.CO},
}
@online{KLWY19-ar,
  author =       {Kamcev, Nina and Liebenau, Anita and Wood, David R. and
                  Yepremyan, Liana},
  title =        {The Size Ramsey Number of Graphs With Bounded Treewidth},
  journal =      {CoRR},
  year =         2019,
  url =          {http://arxiv.org/abs/1906.09185v2},
  abstract =     {A graph $G$ is Ramsey for a graph $H$ if every 2-colouring of
                  the edges of $G$ contains a monochromatic copy of $H$. We
                  consider the following question: if $H$ has bounded treewidth,
                  is there a `sparse' graph $G$ that is Ramsey for $H$? Two
                  notions of sparsity are considered. Firstly, we show that if
                  the maximum degree and treewidth of $H$ are bounded, then
                  there is a graph $G$ with $O(|V(H)|)$ edges that is Ramsey for
                  $H$. This was previously only known for the smaller class of
                  graphs $H$ with bounded bandwidth. On the other hand, we prove
                  that the treewidth of a graph $G$ that is Ramsey for $H$
                  cannot be bounded in terms of the treewidth of $H$ alone. In
                  fact, the latter statement is true even if the treewidth is
                  replaced by the degeneracy and $H$ is a tree.},
  archivePrefix ={arXiv},
  eprint =       {1906.09185},
  primaryClass = {math.CO},
}
@online{HJKMR18-ar,
  author =       {Han, Jie and Jenssen, Matthew and Kohayakawa, Yoshiharu and
                  Mota, Guilherme Oliveira and Roberts, Barnaby},
  title =        {The Multicolour Size-Ramsey Number of Powers of Paths},
  journal =      {CoRR},
  year =         2018,
  url =          {http://arxiv.org/abs/1811.00844v1},
  abstract =     {Given a positive integer $s$, a graph $G$ is $s$-Ramsey for a
                  graph $H$, denoted $G\rightarrow (H)_s$, if every
                  $s$-colouring of the edges of $G$ contains a monochromatic
                  copy of $H$. The $s$-colour size-Ramsey number
                  ${\hat{r}}_s(H)$ of a graph $H$ is defined to be
                  ${\hat{r}}_s(H)=\min\{|E(G)|\colon G\rightarrow (H)_s\}$. We
                  prove that, for all positive integers $k$ and $s$, we have
                  ${\hat{r}}_s(P_n^k)=O(n)$, where $P_n^k$ is the $k$th power of
                  the $n$-vertex path $P_n$.},
  archivePrefix ={arXiv},
  eprint =       {1811.00844},
  primaryClass = {math.CO},
}
@online{BCFPS19-ar,
  author =       {Bustamante, Sebasti{\'a}n and Corsten, Jan and Frankl,
                  N{\'o}ra and Pokrovskiy, Alexey and Skokan, Jozef},
  title =        {Partitioning Edge-Coloured Hypergraphs Into Few Monochromatic
                  Tight Cycles},
  journal =      {CoRR},
  year =         2019,
  url =          {http://arxiv.org/abs/1903.04471v1},
  abstract =     {Confirming a conjecture of Gy\'arf\'as, we prove that, for all
                  natural numbers $k$ and $r$, the vertices of every
                  $r$-edge-coloured complete $k$-uniform hypergraph can be
                  partitioned into a bounded number (independent of the size of
                  the hypergraph) of monochromatic tight cycles. We further
                  prove that, for for all natural numbers $p$ and $r$, the
                  vertices of every $r$-edge-coloured complete graph can be
                  partitioned into a bounded number of $p$-th powers of cycles,
                  settling a problem of Elekes, Soukup, Soukup and
                  Szentmikl\'ossy. In fact we prove a common generalisation of
                  both theorems which further extends these results to all host
                  hypergraphs of bounded independence number.},
  archivePrefix ={arXiv},
  eprint =       {1903.04471},
  primaryClass = {math.CO},
}
@online{BKS19-ar,
  journal = {CoRR},
  title = {Covering graphs by monochromatic trees and Helly-type results for
  hypergraphs},
  author = {Buci{\'c}, Matija and Kor{\'a}ndi, D{\'a}niel and Sudakov, Benny},
  archivePrefix = {arXiv},
  year = {2019},
  eprint = {1902.05055},
  primaryClass = {math.CO},
  abstract = {How many monochromatic paths, cycles or general trees does one need to cover
                  all vertices of a given $r$-edge-coloured graph $G$? These problems were
                  introduced in the 1960's and were intensively studied by various researchers
                  over the last 50 years. In this paper, we consider the question of covering
                  random graphs using monochromatic trees, introduced by Bal and DeBiasio.
                  Surprisingly, it is closely connected to the following, independently
                  interesting, Helly-type problem about vertex covers of hypergraphs. Roughly
                  speaking, the question is how large a cover of a hypergraph $H$ can be if any
                  subgraph of $H$ with few edges has a small cover. We prove good bounds for the
                  hypergraph problem and use them to estimate quite accurately the number of
                  monochromatic trees needed to cover a random graph. Our results provide some
                  very surprising answers to several questions in the area asked by Bal and
                  DeBiasio, Kohayakawa, Mota and Schacht, Lang and Lo and Gir\~ao, Letzter and
                  Sahasrabudhe.},
  url = {http://arxiv.org/abs/1902.05055v3},
}
@online {FKNP19-ar,
  author =       {Frankston, Keith and Kahn, Jeff and Narayanan, Bhargav and Park, Jinyoung},
  title =        {Thresholds Versus Fractional Expectation-Thresholds},
  journal =      {CoRR},
  year =         2019,
  url =          {http://arxiv.org/abs/1910.13433v2},
  abstract =     {Proving a conjecture of Talagrand, a fractional version of the
                  'expectation-threshold' conjecture of Kalai and the second author, we show for any
                  increasing family $F$ on a finite set $X$ that $p_c (F) =O( q_f (F) \log
                  \ell(F))$, where $p_c(F)$ and $q_f(F)$ are the threshold and 'fractional
                  expectation-threshold' of $F$, and $\ell(F)$ is the largest size of a minimal
                  member of $F$. This easily implies several heretofore difficult results and
                  conjectures in probabilistic combinatorics, including thresholds for perfect
                  hypergraph matchings (Johansson--Kahn--Vu), bounded-degree spanning trees
                  (Montgomery), and bounded-degree spanning graphs (new). We also resolve (and
                  vastly extend) the 'axial' version of the random multi-dimensional assignment
                  problem (earlier considered by Martin--M\'{e}zard--Rivoire and Frieze--Sorkin).
                  Our approach builds on a recent breakthrough of Alweiss, Lovett, Wu and Zhang on
                  the Erd\H{o}s--Rado 'Sunflower Conjecture'.},
  archivePrefix ={arXiv},
  eprint =       {1910.13433},
  primaryClass = {math.CO},
}