@Article{ABS13,
  author       = {Allen, Peter and Brightwell, Graham and Skokan, Jozef},
  title        = {Ramsey-goodness—and otherwise},
  year         = 2013,
  volume       = 33,
  number       = 2,
  month        = {Apr},
  pages        = {125–160},
  issn         = {1439-6912},
  doi          = {10.1007/s00493-013-2778-4},
  url          = {http://dx.doi.org/10.1007/s00493-013-2778-4},
  journal      = {Combinatorica},
  publisher    = {Springer Science and Business Media LLC}
}
@article {Ah01,
    AUTHOR = {Aharoni, R.},
     TITLE = {Ryser's conjecture for tripartite 3-graphs},
   JOURNAL = {Combinatorica},
  FJOURNAL = {Combinatorica. An International Journal on Combinatorics and
              the Theory of Computing},
    VOLUME = {21},
      YEAR = {2001},
    NUMBER = {1},
     PAGES = {1--4},
      ISSN = {0209-9683},
   MRCLASS = {05D15 (05C65)},
  MRNUMBER = {1805710},
       DOI = {10.1007/s004930170001},
       URL = {https://doi.org/10.1007/s004930170001},
}
@article {Al08,
    AUTHOR = {Allen, P.},
     TITLE = {Covering two-edge-coloured complete graphs with two disjoint
              monochromatic cycles},
   JOURNAL = {Combin. Probab. Comput.},
  FJOURNAL = {Combinatorics, Probability and Computing},
    VOLUME = {17},
      YEAR = {2008},
    NUMBER = {4},
     PAGES = {471--486},
      ISSN = {0963-5483},
   MRCLASS = {05C70 (05C35)},
  MRNUMBER = {2433934},
       DOI = {10.1017/S0963548308009164},
       URL = {https://doi.org/10.1017/S0963548308009164},
}
@inproceedings {AlCh88,
    AUTHOR = {Alon, N. and Chung, F. R. K.},
     TITLE = {Explicit construction of linear sized tolerant networks},
 BOOKTITLE = {Proceedings of the {F}irst {J}apan {C}onference on {G}raph
              {T}heory and {A}pplications ({H}akone, 1986)},
   JOURNAL = {Discrete Math.},
  FJOURNAL = {Discrete Mathematics},
    VOLUME = {72},
      YEAR = {1988},
    NUMBER = {1-3},
     PAGES = {15--19},
      ISSN = {0012-365X},
   MRCLASS = {05C38 (05C35 90B10)},
  MRNUMBER = {975519},
       DOI = {10.1016/0012-365X(88)90189-6},
       URL = {https://doi.org/10.1016/0012-365X(88)90189-6},
}
@book {AlSp16,
    AUTHOR = {Alon, N. and Spencer, J. H.},
     TITLE = {The probabilistic method},
    SERIES = {Wiley Series in Discrete Mathematics and Optimization},
   EDITION = {Fourth},
 PUBLISHER = {John Wiley \& Sons, Inc., Hoboken, NJ},
      YEAR = {2016},
     PAGES = {xiv+375},
      ISBN = {978-1-119-06195-3},
   MRCLASS = {60-02 (05C80 05D40 60C05 60F10 60G42)},
  MRNUMBER = {3524748},
}
@phdthesis{Ay79,
  author   = {Ayel, J.},
  title    = {{Sur l'existence de deux cycles suppl{\'e}mentaires unicolores, disjoints et de couleurs diff{\'e}rentes dans un graphe complet bicolore}},
  school   = {{Universit{\'e} Joseph-Fourier - Grenoble I}},
  year     = {1979},
  type     = {Theses},
  month    = May,
  file     = {Ayel.Jacqueline_1979_these.pdf:https\://tel.archives-ouvertes.fr/tel-00289185/file/Ayel.Jacqueline_1979_these.pdf:PDF},
  keywords = {graphe ; conjecture ; ensemble vide ; sommet ; arr{\^e}te ; graphes bicolores},
  url      = {https://tel.archives-ouvertes.fr/tel-00289185},
}
@article{BJR20-ar,
  author =       {Bushaw, Neal and Johnston, Daniel and Rombach, Puck},
  title =        {Rainbow Saturation},
  journal =      {CoRR},
  year =         2020,
  url =          {http://arxiv.org/abs/2003.13200v1},
  abstract =     {We introduce a notion of rainbow saturation and the
                  corresponding rainbow saturation number. This is the
                  saturation version of the rainbow Tur\'an numbers whose
                  systematic study was initiated by Keevash, Mubayi, Sudakov,
                  and Verstra\"ete. We give examples of graphs for which the
                  rainbow saturation number is bounded away from the ordinary
                  saturation number. This includes all complete graphs $K_n$ for
                  $n\geq 4$, and several bipartite graphs. It is notable that
                  there are non-bipartite graphs for which this is the case, as
                  this does not happen when it comes to the rainbow extremal
                  number versus the traditional extremal number. We also show
                  that saturation numbers are linear for a large class of
                  graphs, providing a partial rainbow analogue of a well known
                  theorem of K\'asonyi and Tuza. We conclude this paper with
                  related open questions and conjectures.},
  archivePrefix ={arXiv},
  eprint =       {2003.13200},
  primaryClass = {math.CO},
}
@article {BMS15,
    AUTHOR = {Balogh, J. and Morris, R. and Samotij, W.},
     TITLE = {Independent sets in hypergraphs},
   JOURNAL = {J. Amer. Math. Soc.},
  FJOURNAL = {Journal of the American Mathematical Society},
    VOLUME = {28},
      YEAR = {2015},
    NUMBER = {3},
     PAGES = {669--709},
      ISSN = {0894-0347},
   MRCLASS = {05C65 (05D40)},
  MRNUMBER = {3327533},
MRREVIEWER = {Vladimir D. Samodivkin},
       DOI = {10.1090/S0894-0347-2014-00816-X},
       URL = {https://doi.org/10.1090/S0894-0347-2014-00816-X},
}
@article{BPS16,
  author       = {Balla, Igor and Pokrovskiy, Alexey and Sudakov, Benny},
  title        = {Ramsey Goodness of Bounded Degree Trees},
  year         = 2018,
  volume       = 27,
  number       = 3,
  month        = {Jan},
  pages        = {289–309},
  issn         = {1469-2163},
  doi          = {10.1017/s0963548317000554},
  url          = {http://dx.doi.org/10.1017/s0963548317000554},
  journal      = {Combinatorics, Probability and Computing},
  publisher    = {Cambridge University Press (CUP)}
}
@Article{BaDe17,
  author       = {Bal, Deepak and DeBiasio, Louis},
  title        = {Partitioning Random Graphs into Monochromatic Components},
  year         = 2017,
  volume       = 24,
  number       = 1,
  pages        = {Paper 1.18, 25},
  month        = {Feb},
  issn         = {1077-8926},
  doi          = {10.37236/6089},
  url          = {http://dx.doi.org/10.37236/6089},
  journal      = {The Electronic Journal of Combinatorics},
  publisher    = {The Electronic Journal of Combinatorics}
}
@article {Be83,
    AUTHOR = {Beck, J\'{o}zsef},
     TITLE = {On size {R}amsey number of paths, trees, and circuits. {I}},
   JOURNAL = {J. Graph Theory},
  FJOURNAL = {Journal of Graph Theory},
    VOLUME = {7},
      YEAR = {1983},
    NUMBER = {1},
     PAGES = {115--129},
      ISSN = {0364-9024},
   MRCLASS = {05C55},
  MRNUMBER = {693028},
MRREVIEWER = {Saul Stahl},
       DOI = {10.1002/jgt.3190070115},
       URL = {https://doi.org/10.1002/jgt.3190070115},
}
@incollection {Be90,
    AUTHOR = {Beck, J\'{o}zsef},
     TITLE = {On size {R}amsey number of paths, trees and circuits. {II}},
 BOOKTITLE = {Mathematics of {R}amsey theory},
    SERIES = {Algorithms Combin.},
    VOLUME = {5},
     PAGES = {34--45},
 PUBLISHER = {Springer, Berlin},
      YEAR = {1990},
   MRCLASS = {05C55},
  MRNUMBER = {1083592},
       DOI = {10.1007/978-3-642-72905-8_4},
       URL = {https://doi.org/10.1007/978-3-642-72905-8_4},
}
@article {BeTh10,
    AUTHOR = {Bessy, St\'{e}phane and Thomass\'{e}, St\'{e}phan},
     TITLE = {Partitioning a graph into a cycle and an anticycle, a proof of
              {L}ehel's conjecture},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {100},
      YEAR = {2010},
    NUMBER = {2},
     PAGES = {176--180},
      ISSN = {0095-8956},
   MRCLASS = {05C35 (05C38)},
  MRNUMBER = {2595702},
MRREVIEWER = {Elizabeth J. Billington},
       DOI = {10.1016/j.jctb.2009.07.001},
       URL = {https://doi.org/10.1016/j.jctb.2009.07.001},
}
@book {Bo01,
    AUTHOR = {Bollob\'{a}s, B\'{e}la},
     TITLE = {Random graphs},
    SERIES = {Cambridge Studies in Advanced Mathematics},
    VOLUME = {73},
   EDITION = {Second},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {2001},
     PAGES = {xviii+498},
      ISBN = {0-521-80920-7; 0-521-79722-5},
   MRCLASS = {05C80 (60C05)},
  MRNUMBER = {1864966},
       DOI = {10.1017/CBO9780511814068},
       URL = {https://doi.org/10.1017/CBO9780511814068},
}
@book {Bo86,
    AUTHOR = {Bollob\'{a}s, B\'{e}la},
     TITLE = {Extremal graph theory with emphasis on probabilistic methods},
    SERIES = {CBMS Regional Conference Series in Mathematics},
    VOLUME = {62},
 PUBLISHER = {Published for the Conference Board of the Mathematical
              Sciences, Washington, DC; by the American Mathematical
              Society, Providence, RI},
      YEAR = {1986},
     PAGES = {viii+64},
      ISBN = {0-8218-0712-9},
   MRCLASS = {05C80 (05C35)},
  MRNUMBER = {840466},
MRREVIEWER = {Zbigniew Palka},
       DOI = {10.1090/cbms/062},
       URL = {https://doi.org/10.1090/cbms/062},
}
@book {Bo98,
    AUTHOR = {Bollob\'{a}s, B\'{e}la},
     TITLE = {Modern graph theory},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {184},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1998},
     PAGES = {xiv+394},
      ISBN = {0-387-98488-7},
   MRCLASS = {05-01 (05-02 05Cxx)},
  MRNUMBER = {1633290},
MRREVIEWER = {Jerrold W. Grossman},
       DOI = {10.1007/978-1-4612-0619-4},
       URL = {https://doi.org/10.1007/978-1-4612-0619-4},
}
@book {BoMu08,
    AUTHOR = {Bondy, J. A. and Murty, U. S. R.},
     TITLE = {Graph theory},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {244},
 PUBLISHER = {Springer, New York},
      YEAR = {2008},
     PAGES = {xii+651},
      ISBN = {978-1-84628-969-9},
   MRCLASS = {05-01 (05Cxx)},
  MRNUMBER = {2368647},
MRREVIEWER = {Arthur M. Hobbs},
       DOI = {10.1007/978-1-84628-970-5},
       URL = {https://doi.org/10.1007/978-1-84628-970-5},
}
@Article{Bu81,
  author       = {Burr, S. A.},
  title        = {Ramsey Numbers Involving Graphs with Long Suspended Paths},
  year         = 1981,
  volume       = {s2-24},
  number       = 3,
  month        = {Dec},
  pages        = {405–413},
  issn         = {0024-6107},
  doi          = {10.1112/jlms/s2-24.3.405},
  url          = {http://dx.doi.org/10.1112/jlms/s2-24.3.405},
  journal      = {Journal of the London Mathematical Society},
  publisher    = {Wiley}
}
@incollection {BuEr75,
    AUTHOR = {Burr, S. A. and Erd\H{o}s, P.},
     TITLE = {On the magnitude of generalized {R}amsey numbers for graphs},
 BOOKTITLE = {Infinite and finite sets ({C}olloq., {K}eszthely, 1973;
              dedicated to {P}. {E}rd\H{o}s on his 60th birthday), {V}ol. 1},
     PAGES = {215--240. Colloq. Math. Soc. J\'{a}nos Bolyai, Vol. 10},
      YEAR = {1975},
   MRCLASS = {05C10},
  MRNUMBER = {0371701},
MRREVIEWER = {D. J. Kleitman},
}
@Article{BuEr83,
  author       = {Burr, Stefan A. and Erd\H{o}s, Paul},
  title        = {Generalizations of a Ramsey-theoretic result of chvátal},
  year         = 1983,
  volume       = 7,
  number       = 1,
  pages        = {39–51},
  issn         = {1097-0118},
  doi          = {10.1002/jgt.3190070106},
  url          = {http://dx.doi.org/10.1002/jgt.3190070106},
  journal      = {Journal of Graph Theory},
  publisher    = {Wiley}
}
@article {CFS12,
    AUTHOR = {Conlon, David and Fox, Jacob and Sudakov, Benny},
     TITLE = {On two problems in graph {R}amsey theory},
   JOURNAL = {Combinatorica},
  FJOURNAL = {Combinatorica. An International Journal on Combinatorics and
              the Theory of Computing},
    VOLUME = {32},
      YEAR = {2012},
    NUMBER = {5},
     PAGES = {513--535},
      ISSN = {0209-9683},
   MRCLASS = {05C55 (05D10)},
  MRNUMBER = {3004807},
MRREVIEWER = {Maria A. Axenovich},
       DOI = {10.1007/s00493-012-2710-3},
       URL = {https://doi.org/10.1007/s00493-012-2710-3},
}
@incollection {CFS15,
    AUTHOR = {Conlon, David and Fox, Jacob and Sudakov, Benny},
     TITLE = {Recent developments in graph {R}amsey theory},
 BOOKTITLE = {Surveys in combinatorics 2015},
    SERIES = {London Math. Soc. Lecture Note Ser.},
    VOLUME = {424},
     PAGES = {49--118},
 PUBLISHER = {Cambridge Univ. Press, Cambridge},
      YEAR = {2015},
   MRCLASS = {05-02 (05C55)},
  MRNUMBER = {3497267},
}
@article {CJKMMRR19,
    AUTHOR = {Clemens, Dennis and Jenssen, Matthew and Kohayakawa, Yoshiharu
              and Morrison, Natasha and Mota, Guilherme Oliveira and Reding,
              Damian and Roberts, Barnaby},
     TITLE = {The size-{R}amsey number of powers of paths},
   JOURNAL = {J. Graph Theory},
  FJOURNAL = {Journal of Graph Theory},
    VOLUME = {91},
      YEAR = {2019},
    NUMBER = {3},
     PAGES = {290--299},
      ISSN = {0364-9024},
   MRCLASS = {05C55},
  MRNUMBER = {3957380},
MRREVIEWER = {Yongqi Sun},
       DOI = {10.1002/jgt.22432},
       URL = {https://doi.org/10.1002/jgt.22432},
}
@article {CRST83,
    AUTHOR = {Chvat\'{a}l, C. and R\"{o}dl, V. and Szemer\'{e}di, E. and Trotter, Jr.,
              W. T.},
     TITLE = {The {R}amsey number of a graph with bounded maximum degree},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {34},
      YEAR = {1983},
    NUMBER = {3},
     PAGES = {239--243},
      ISSN = {0095-8956},
   MRCLASS = {05C55},
  MRNUMBER = {714447},
MRREVIEWER = {Stefan A. Burr},
       DOI = {10.1016/0095-8956(83)90037-0},
       URL = {https://doi.org/10.1016/0095-8956(83)90037-0},
}
@Article{Ch77,
  author       = {Chv\'atal, V.},
  title        = {Tree-complete graph ramsey numbers},
  year         = 1977,
  volume       = 1,
  number       = 1,
  pages        = {93–93},
  issn         = {1097-0118},
  doi          = {10.1002/jgt.3190010118},
  url          = {http://dx.doi.org/10.1002/jgt.3190010118},
  journal      = {Journal of Graph Theory},
  publisher    = {Wiley}
}
@article {Co09,
    AUTHOR = {Conlon, David},
     TITLE = {A new upper bound for diagonal {R}amsey numbers},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {170},
      YEAR = {2009},
    NUMBER = {2},
     PAGES = {941--960},
      ISSN = {0003-486X},
   MRCLASS = {05C55},
  MRNUMBER = {2552114},
       DOI = {10.4007/annals.2009.170.941},
       URL = {https://doi.org/10.4007/annals.2009.170.941},
}
@article {CoFo12,
    AUTHOR = {Conlon, David and Fox, Jacob},
     TITLE = {Bounds for graph regularity and removal lemmas},
   JOURNAL = {Geom. Funct. Anal.},
  FJOURNAL = {Geometric and Functional Analysis},
    VOLUME = {22},
      YEAR = {2012},
    NUMBER = {5},
     PAGES = {1191--1256},
      ISSN = {1016-443X},
   MRCLASS = {05C80 (05C35 05C42)},
  MRNUMBER = {2989432},
MRREVIEWER = {Nikolaos Fountoulakis},
       DOI = {10.1007/s00039-012-0171-x},
       URL = {https://doi.org/10.1007/s00039-012-0171-x},
}
@article {DLR95,
    AUTHOR = {Duke, Richard A. and Lefmann, Hanno and R\"{o}dl, Vojt\v{e}ch},
     TITLE = {A fast approximation algorithm for computing the frequencies
              of subgraphs in a given graph},
   JOURNAL = {SIAM J. Comput.},
  FJOURNAL = {SIAM Journal on Computing},
    VOLUME = {24},
      YEAR = {1995},
    NUMBER = {3},
     PAGES = {598--620},
      ISSN = {0097-5397},
   MRCLASS = {05C85 (68R10)},
  MRNUMBER = {1333857},
MRREVIEWER = {T. R. S. Walsh},
       DOI = {10.1137/S0097539793247634},
       URL = {https://doi.org/10.1137/S0097539793247634},
}
@article {De12,
    AUTHOR = {Dellamonica, Jr., Domingos},
     TITLE = {The size-{R}amsey number of trees},
   JOURNAL = {Random Structures Algorithms},
  FJOURNAL = {Random Structures \& Algorithms},
    VOLUME = {40},
      YEAR = {2012},
    NUMBER = {1},
     PAGES = {49--73},
      ISSN = {1042-9832},
   MRCLASS = {05C55 (05C05 05C80)},
  MRNUMBER = {2864652},
MRREVIEWER = {A. G. Thomason},
       DOI = {10.1002/rsa.20363},
       URL = {https://doi.org/10.1002/rsa.20363},
}
@book {Di18,
    AUTHOR = {Diestel, Reinhard},
     TITLE = {Graph theory},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {173},
   EDITION = {Fifth},
      NOTE = {Paperback edition of [ MR3644391]},
 PUBLISHER = {Springer, Berlin},
      YEAR = {2018},
     PAGES = {xviii+428},
      ISBN = {978-3-662-57560-4; 978-3-662-53621-6},
   MRCLASS = {05-01 (01A75 05Cxx)},
  MRNUMBER = {3822066},
}
@article {DiOp95,
    AUTHOR = {Ding, Guoli and Oporowski, Bogdan},
     TITLE = {Some results on tree decomposition of graphs},
   JOURNAL = {J. Graph Theory},
  FJOURNAL = {Journal of Graph Theory},
    VOLUME = {20},
      YEAR = {1995},
    NUMBER = {4},
     PAGES = {481--499},
      ISSN = {0364-9024},
   MRCLASS = {05C05 (05C70)},
  MRNUMBER = {1358539},
MRREVIEWER = {Ian Anderson},
       DOI = {10.1002/jgt.3190200412},
       URL = {https://doi.org/10.1002/jgt.3190200412},
}
@article {DuPr15,
    AUTHOR = {Dudek, Andrzej and Pra\l at, Pawe\l },
     TITLE = {An alternative proof of the linearity of the size-{R}amsey
              number of paths},
   JOURNAL = {Combin. Probab. Comput.},
  FJOURNAL = {Combinatorics, Probability and Computing},
    VOLUME = {24},
      YEAR = {2015},
    NUMBER = {3},
     PAGES = {551--555},
      ISSN = {0963-5483},
   MRCLASS = {05D10 (05C55)},
  MRNUMBER = {3326432},
MRREVIEWER = {Luis Boza},
       DOI = {10.1017/S096354831400056X},
       URL = {https://doi.org/10.1017/S096354831400056X},
}
@article {DuPr17,
    AUTHOR = {Dudek, Andrzej and Pra{\l}at, Pawe\l},
     TITLE = {On some multicolor {R}amsey properties of random graphs},
   JOURNAL = {SIAM J. Discrete Math.},
  FJOURNAL = {SIAM Journal on Discrete Mathematics},
    VOLUME = {31},
      YEAR = {2017},
    NUMBER = {3},
     PAGES = {2079--2092},
      ISSN = {0895-4801},
   MRCLASS = {05D10 (05C55 05C80)},
  MRNUMBER = {3697158},
       DOI = {10.1137/16M1069717},
       URL = {https://doi.org/10.1137/16M1069717},
}
@article {EFRS78,
    AUTHOR = {Erd\H{o}s, P. and Faudree, R. J. and Rousseau, C. C. and Schelp,
              R. H.},
     TITLE = {The size {R}amsey number},
   JOURNAL = {Period. Math. Hungar.},
  FJOURNAL = {Periodica Mathematica Hungarica. Journal of the J\'{a}nos Bolyai
              Mathematical Society},
    VOLUME = {9},
      YEAR = {1978},
    NUMBER = {1-2},
     PAGES = {145--161},
      ISSN = {0031-5303},
   MRCLASS = {05C55},
  MRNUMBER = {479691},
MRREVIEWER = {F. Harary},
       DOI = {10.1007/BF02018930},
       URL = {https://doi.org/10.1007/BF02018930},
}
@article {EGP91,
    AUTHOR = {Erd\H{o}s, P. and Gy\'{a}rf\'{a}s, A. and Pyber, L.},
     TITLE = {Vertex coverings by monochromatic cycles and trees},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {51},
      YEAR = {1991},
    NUMBER = {1},
     PAGES = {90--95},
      ISSN = {0095-8956},
   MRCLASS = {05C70},
  MRNUMBER = {1088628},
       DOI = {10.1016/0095-8956(91)90007-7},
       URL = {https://doi.org/10.1016/0095-8956(91)90007-7},
}
@article {ESSS17,
    AUTHOR = {Elekes, M\'{a}rton and Soukup, D\'{a}niel T. and Soukup, Lajos and
              Szentmikl\'{o}ssy, Zolt\'{a}n},
     TITLE = {Decompositions of edge-colored infinite complete graphs into
              monochromatic paths},
   JOURNAL = {Discrete Math.},
  FJOURNAL = {Discrete Mathematics},
    VOLUME = {340},
      YEAR = {2017},
    NUMBER = {8},
     PAGES = {2053--2069},
      ISSN = {0012-365X},
   MRCLASS = {05C63 (05C15 05C38 05C70)},
  MRNUMBER = {3648230},
       DOI = {10.1016/j.disc.2016.09.028},
       URL = {https://doi.org/10.1016/j.disc.2016.09.028},
}
@article {Ea98,
    AUTHOR = {Eaton, Nancy},
     TITLE = {Ramsey numbers for sparse graphs},
   JOURNAL = {Discrete Math.},
  FJOURNAL = {Discrete Mathematics},
    VOLUME = {185},
      YEAR = {1998},
    NUMBER = {1-3},
     PAGES = {63--75},
      ISSN = {0012-365X},
   MRCLASS = {05C55},
  MRNUMBER = {1614289},
       DOI = {10.1016/S0012-365X(97)00184-2},
       URL = {https://doi.org/10.1016/S0012-365X(97)00184-2},
}
@article {Er47,
    AUTHOR = {Erd\"{o}s, P.},
     TITLE = {Some remarks on the theory of graphs},
   JOURNAL = {Bull. Amer. Math. Soc.},
  FJOURNAL = {Bulletin of the American Mathematical Society},
    VOLUME = {53},
      YEAR = {1947},
     PAGES = {292--294},
      ISSN = {0002-9904},
   MRCLASS = {56.0X},
  MRNUMBER = {19911},
MRREVIEWER = {H. S. M. Coxeter},
       DOI = {10.1090/S0002-9904-1947-08785-1},
       URL = {https://doi.org/10.1090/S0002-9904-1947-08785-1},
}
@article {Er81,
    AUTHOR = {Erd\H{o}s, P.},
     TITLE = {On the combinatorial problems which {I} would most like to see
              solved},
   JOURNAL = {Combinatorica},
  FJOURNAL = {Combinatorica. An International Journal of the J\'{a}nos Bolyai
              Mathematical Society},
    VOLUME = {1},
      YEAR = {1981},
    NUMBER = {1},
     PAGES = {25--42},
      ISSN = {0209-9683},
   MRCLASS = {05-02 (04A20)},
  MRNUMBER = {602413},
MRREVIEWER = {L. C. Eggan},
       DOI = {10.1007/BF02579174},
       URL = {https://doi.org/10.1007/BF02579174},
}
@article {ErSz35,
    AUTHOR = {Erd\H{o}s, P. and Szekeres, G.},
     TITLE = {A combinatorial problem in geometry},
   JOURNAL = {Compositio Math.},
  FJOURNAL = {Compositio Mathematica},
    VOLUME = {2},
      YEAR = {1935},
     PAGES = {463--470},
      ISSN = {0010-437X},
   MRCLASS = {DML},
  MRNUMBER = {1556929},
       URL = {http://www.numdam.org/item?id=CM_1935__2__463_0},
}
@article {FoSu09,
    AUTHOR = {Fox, Jacob and Sudakov, Benny},
     TITLE = {Density theorems for bipartite graphs and related
              {R}amsey-type results},
   JOURNAL = {Combinatorica},
  FJOURNAL = {Combinatorica. An International Journal on Combinatorics and
              the Theory of Computing},
    VOLUME = {29},
      YEAR = {2009},
    NUMBER = {2},
     PAGES = {153--196},
      ISSN = {0209-9683},
   MRCLASS = {05C55 (05C35 05D10 05D40)},
  MRNUMBER = {2520279},
       DOI = {10.1007/s00493-009-2475-5},
       URL = {https://doi.org/10.1007/s00493-009-2475-5},
}
@Article{FoSu09_remarks,
  author       = {Fox, Jacob and Sudakov, Benny},
  title        = {Two remarks on the Burr–Erdős conjecture},
  year         = 2009,
  volume       = 30,
  number       = 7,
  month        = {Oct},
  pages        = {1630–1645},
  issn         = {0195-6698},
  doi          = {10.1016/j.ejc.2009.03.004},
  url          = {http://dx.doi.org/10.1016/j.ejc.2009.03.004},
  journal      = {European Journal of Combinatorics},
  publisher    = {Elsevier BV}
}
@InProceedings{FrKa96,
  author       = {Alan M. Frieze and Ravi Kannan},
  title        = {The Regularity Lemma and Approximation Schemes for Dense Problems},
  year         = 1996,
  booktitle    = {37th Annual Symposium on Foundations of Computer Science, {FOCS} '96, Burlington,
                  Vermont, USA, 14-16 October, 1996},
  pages        = {12-20},
  doi          = {10.1109/SFCS.1996.548459},
  url          = {https://doi.org/10.1109/SFCS.1996.548459},
  crossref     = {DBLP:conf/focs/1996},
  timestamp    = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl       = {https://dblp.org/rec/conf/focs/FriezeK96.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@Article{FrKa99,
  author       = {Frieze, Alan and Kannan, Ravi},
  title        = {A Simple Algorithm for Constructing Szemerédi’s Regularity Partition},
  year         = 1999,
  volume       = 6,
  number       = 1,
  month        = {Mar},
  issn         = {1077-8926},
  doi          = {10.37236/1449},
  url          = {http://dx.doi.org/10.37236/1449},
  journal      = {The Electronic Journal of Combinatorics},
  publisher    = {The Electronic Journal of Combinatorics}
}
@article {FrPi87,
    AUTHOR = {Friedman, J. and Pippenger, N.},
     TITLE = {Expanding graphs contain all small trees},
   JOURNAL = {Combinatorica},
  FJOURNAL = {Combinatorica. An International Journal of the J\'{a}nos Bolyai
              Mathematical Society},
    VOLUME = {7},
      YEAR = {1987},
    NUMBER = {1},
     PAGES = {71--76},
      ISSN = {0209-9683},
   MRCLASS = {05C05 (05C35 05C55)},
  MRNUMBER = {905153},
MRREVIEWER = {Yair Caro},
       DOI = {10.1007/BF02579202},
       URL = {https://doi.org/10.1007/BF02579202},
}
		
@article {FrRo86,
    AUTHOR = {Frankl, P. and R\"{o}dl, V.},
     TITLE = {Large triangle-free subgraphs in graphs without {$K_4$}},
   JOURNAL = {Graphs Combin.},
  FJOURNAL = {Graphs and Combinatorics},
    VOLUME = {2},
      YEAR = {1986},
    NUMBER = {2},
     PAGES = {135--144},
      ISSN = {0911-0119},
   MRCLASS = {05C55},
  MRNUMBER = {932121},
MRREVIEWER = {J. Spencer},
       DOI = {10.1007/BF01788087},
       URL = {https://doi.org/10.1007/BF01788087},
}
@article {GRR00,
    AUTHOR = {Graham, R. L. and R\"{o}dl, V. and Ruci\'{n}ski, A.},
     TITLE = {On graphs with linear {R}amsey numbers},
   JOURNAL = {J. Graph Theory},
  FJOURNAL = {Journal of Graph Theory},
    VOLUME = {35},
      YEAR = {2000},
    NUMBER = {3},
     PAGES = {176--192},
      ISSN = {0364-9024},
   MRCLASS = {05C55},
  MRNUMBER = {1788033},
MRREVIEWER = {R. H. Schelp},
       DOI = {10.1002/1097-0118(200011)35:3<176::AID-JGT3>3.0.CO;2-C},
       URL =
              {https://doi.org/10.1002/1097-0118(200011)35:3<176::AID-JGT3>3.0.CO;2-C},
}
@article {GRSS06,
    AUTHOR = {Gy\'{a}rf\'{a}s, Andr\'{a}s and Ruszink\'{o}, Mikl\'{o}s and S\'{a}rk\"{o}zy, G\'{a}bor N. and
              Szemer\'{e}di, Endre},
     TITLE = {An improved bound for the monochromatic cycle partition
              number},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {96},
      YEAR = {2006},
    NUMBER = {6},
     PAGES = {855--873},
      ISSN = {0095-8956},
   MRCLASS = {05C15 (05C35 05C70)},
  MRNUMBER = {2274080},
MRREVIEWER = {Maria A. Axenovich},
       DOI = {10.1016/j.jctb.2006.02.007},
       URL = {https://doi.org/10.1016/j.jctb.2006.02.007},
}
@Article{Ge13,
  author       = {Gebauer, Heidi},
  title        = {Size Ramsey Number of Bounded Degree Graphs for Games},
  year         = 2013,
  volume       = 22,
  number       = 4,
  month        = {Jun},
  pages        = {499–516},
  issn         = {1469-2163},
  doi          = {10.1017/s0963548313000151},
  url          = {http://dx.doi.org/10.1017/s0963548313000151},
  journal      = {Combinatorics, Probability and Computing},
  publisher    = {Cambridge University Press (CUP)}
}
@article {GeGy67,
    AUTHOR = {Gerencs\'{e}r, L. and Gy\'{a}rf\'{a}s, A.},
     TITLE = {On {R}amsey-type problems},
   JOURNAL = {Ann. Univ. Sci. Budapest. E\"{o}tv\"{o}s Sect. Math.},
  FJOURNAL = {Annales Universitatis Scientiarum Budapestinensis de Rolando
              E\"{o}tv\"{o}s Nominatae. Sectio Mathematica},
    VOLUME = {10},
      YEAR = {1967},
     PAGES = {167--170},
      ISSN = {0524-9007},
   MRCLASS = {05.40},
  MRNUMBER = {239997},
MRREVIEWER = {H. A. Jung},
}
@article {GrSa16,
    AUTHOR = {Grinshpun, Andrey and S\'{a}rk\"{o}zy, G\'{a}bor N.},
     TITLE = {Monochromatic bounded degree subgraph partitions},
   JOURNAL = {Discrete Math.},
  FJOURNAL = {Discrete Mathematics},
    VOLUME = {339},
      YEAR = {2016},
    NUMBER = {1},
     PAGES = {46--53},
      ISSN = {0012-365X},
   MRCLASS = {05C55 (05C70)},
  MRNUMBER = {3404465},
MRREVIEWER = {Viresh Patel},
       DOI = {10.1016/j.disc.2015.07.005},
       URL = {https://doi.org/10.1016/j.disc.2015.07.005},
}
	
@Article{Gy16,
  author       = {Andr{\'{a}}s Gy{\'{a}}rf{\'{a}}s},
  title        = {Vertex covers by monochromatic pieces - {A} survey of results
                  and problems},
  year         = 2016,
  volume       = 339,
  number       = 7,
  pages        = {1970-1977},
  doi          = {10.1016/j.disc.2015.07.007},
  url          = {https://doi.org/10.1016/j.disc.2015.07.007},
  journal      = {Discret. Math.},
  timestamp    = {Sat, 22 Feb 2020 13:58:05 +0100},
  biburl       = {https://dblp.org/rec/journals/dm/Gyarfas16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@book{Gy77,
  title={Partici{\'o}fed{\'e}sek {\'e}s lefog{\'o}halmazok hipergr{\'a}fokban: Kandid{\'a}tusi {\'e}rtekez{\'e}s},
  author={Gy{\'a}rf{\'a}s, Andr{\'a}s},
  number={71},
  year={1977},
  publisher={MTA Sz{\'a}m\'it{\'a}stechnikai {\'e}s Automatiz{\'a}l{\'a}si Kutat{\'o} Int{\'e}zet}
}
@article {HKL95,
    AUTHOR = {Haxell, P. E. and Kohayakawa, Y. and \L uczak, T.},
     TITLE = {The induced size-{R}amsey number of cycles},
   JOURNAL = {Combin. Probab. Comput.},
  FJOURNAL = {Combinatorics, Probability and Computing},
    VOLUME = {4},
      YEAR = {1995},
    NUMBER = {3},
     PAGES = {217--239},
      ISSN = {0963-5483},
   MRCLASS = {05C55},
  MRNUMBER = {1356576},
MRREVIEWER = {Stanis\l aw P. Radziszowski},
       DOI = {10.1017/S0963548300001619},
       URL = {https://doi.org/10.1017/S0963548300001619},
}
@article {HaKo95,
    AUTHOR = {Haxell, P. E. and Kohayakawa, Y.},
     TITLE = {The size-{R}amsey number of trees},
   JOURNAL = {Israel J. Math.},
  FJOURNAL = {Israel Journal of Mathematics},
    VOLUME = {89},
      YEAR = {1995},
    NUMBER = {1-3},
     PAGES = {261--274},
      ISSN = {0021-2172},
   MRCLASS = {05C55},
  MRNUMBER = {1324465},
MRREVIEWER = {Seymour Schuster},
       DOI = {10.1007/BF02808204},
       URL = {https://doi.org/10.1007/BF02808204},
}
@article {HaKo96,
    AUTHOR = {Haxell, P. E. and Kohayakawa, Y.},
     TITLE = {Partitioning by monochromatic trees},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {68},
      YEAR = {1996},
    NUMBER = {2},
     PAGES = {218--222},
      ISSN = {0095-8956},
   MRCLASS = {05D10 (05C05 05C70)},
  MRNUMBER = {1417797},
MRREVIEWER = {Andr\'{a}s Gy\'{a}rf\'{a}s},
       DOI = {10.1006/jctb.1996.0065},
       URL = {https://doi.org/10.1006/jctb.1996.0065},
}
@article {HaSc12,
    AUTHOR = {Haxell, P. E. and Scott, A. D.},
     TITLE = {On {R}yser's conjecture},
   JOURNAL = {Electron. J. Combin.},
  FJOURNAL = {Electronic Journal of Combinatorics},
    VOLUME = {19},
      YEAR = {2012},
    NUMBER = {1},
     PAGES = {Paper 23, 10},
   MRCLASS = {05C65 (05C70)},
  MRNUMBER = {2880654},
MRREVIEWER = {Michael E. Young},
}
@inproceedings {HaSz70,
    AUTHOR = {Hajnal, A. and Szemer\'{e}di, E.},
     TITLE = {Proof of a conjecture of {P}. {E}rd\H{o}s},
 BOOKTITLE = {Combinatorial theory and its applications, {II} ({P}roc.
              {C}olloq., {B}alatonf\"{u}red, 1969)},
     PAGES = {601--623},
      YEAR = {1970},
   MRCLASS = {05C99},
  MRNUMBER = {0297607},
MRREVIEWER = {J. W. Moon},
}
@phdthesis{He71,
  title={Permutation decomposition of $(0,1)$-matrices and decomposition transversals},
  author={Henderson, John Robert},
  year={1971},
  school={California Institute of Technology}
}
@book {JLR00,
    AUTHOR = {Janson, Svante and \L uczak, Tomasz and Rucinski, Andrzej},
     TITLE = {Random graphs},
    SERIES = {Wiley-Interscience Series in Discrete Mathematics and
              Optimization},
 PUBLISHER = {Wiley-Interscience, New York},
      YEAR = {2000},
     PAGES = {xii+333},
      ISBN = {0-471-17541-2},
   MRCLASS = {05C80 (60C05 82B41)},
  MRNUMBER = {1782847},
MRREVIEWER = {Mark R. Jerrum},
       DOI = {10.1002/9781118032718},
       URL = {https://doi.org/10.1002/9781118032718},
}
@article {KMNSS18,
    AUTHOR = {Kor\'{a}ndi, D\'{a}niel and Mousset, Frank and Nenadov, Rajko and
              \v{S}kori\'{c}, Nemanja and Sudakov, Benny},
     TITLE = {Monochromatic cycle covers in random graphs},
   JOURNAL = {Random Structures Algorithms},
  FJOURNAL = {Random Structures \& Algorithms},
    VOLUME = {53},
      YEAR = {2018},
    NUMBER = {4},
     PAGES = {667--691},
      ISSN = {1042-9832},
   MRCLASS = {05C80 (05C15 05C38 05C70)},
  MRNUMBER = {3875280},
MRREVIEWER = {L\'{a}szl\'{o} Lipt\'{a}k},
       DOI = {10.1002/rsa.20819},
       URL = {https://doi.org/10.1002/rsa.20819},
}
@article {KMS19,
    AUTHOR = {Kohayakawa, Yoshiharu and Mota, Guilherme Oliveira and
              Schacht, Mathias},
     TITLE = {Monochromatic trees in random graphs},
   JOURNAL = {Math. Proc. Cambridge Philos. Soc.},
  FJOURNAL = {Mathematical Proceedings of the Cambridge Philosophical
              Society},
    VOLUME = {166},
      YEAR = {2019},
    NUMBER = {1},
     PAGES = {191--208},
      ISSN = {0305-0041},
   MRCLASS = {05C80 (05C05)},
  MRNUMBER = {3893310},
MRREVIEWER = {Jonathan Cutler},
       DOI = {10.1017/S0305004117000846},
       URL = {https://doi.org/10.1017/S0305004117000846},
}
@Article{KMSV06,
  author       = {KEEVASH, PETER and MUBAYI, DHRUV and SUDAKOV, BENNY and VERSTRAËTE, JACQUES},
  title        = {Rainbow Turán Problems},
  year         = 2006,
  volume       = 16,
  number       = 01,
  month        = {Sep},
  pages        = 109,
  issn         = {1469-2163},
  doi          = {10.1017/s0963548306007760},
  url          = {http://dx.doi.org/10.1017/s0963548306007760},
  journal      = {Combinatorics, Probability and Computing},
  publisher    = {Cambridge University Press (CUP)}
}
@article {KRR19,
    AUTHOR = {Kohayakawa, Yoshiharu and Retter, Troy and R\"{o}dl, Vojt\v{e}ch},
     TITLE = {The size {R}amsey number of short subdivisions of bounded
              degree graphs},
   JOURNAL = {Random Structures Algorithms},
  FJOURNAL = {Random Structures \& Algorithms},
    VOLUME = {54},
      YEAR = {2019},
    NUMBER = {2},
     PAGES = {304--339},
      ISSN = {1042-9832},
   MRCLASS = {05C55 (05C80 05D10 05D40)},
  MRNUMBER = {3912099},
MRREVIEWER = {Dan Hefetz},
       DOI = {10.1002/rsa.20783},
       URL = {https://doi.org/10.1002/rsa.20783},
}
@article {KRSS11,
    AUTHOR = {Kohayakawa, Yoshiharu and R\"{o}dl, Vojt\v{e}ch and Schacht, Mathias
              and Szemer\'{e}di, Endre},
     TITLE = {Sparse partition universal graphs for graphs of bounded
              degree},
   JOURNAL = {Adv. Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {226},
      YEAR = {2011},
    NUMBER = {6},
     PAGES = {5041--5065},
      ISSN = {0001-8708},
   MRCLASS = {05C55 (05C80)},
  MRNUMBER = {2775894},
MRREVIEWER = {Andrzej Ruci\'{n}ski},
       DOI = {10.1016/j.aim.2011.01.004},
       URL = {https://doi.org/10.1016/j.aim.2011.01.004},
}
@Article {KSS12,
  author       = {Kohayakawa, Yoshiharu and Schacht, Mathias and Spöhel, Reto},
  title        = {Upper bounds on probability thresholds for asymmetric Ramsey
                  properties},
  year         = 2012,
  volume       = 44,
  number       = 1,
  month        = {Jul},
  pages        = {1–28},
  issn         = {1042-9832},
  doi          = {10.1002/rsa.20446},
  url          = {http://dx.doi.org/10.1002/rsa.20446},
  journal      = {Random Structures Algorithms},
  fjournal     = {Random Structures \& Algorithms},
  publisher    = {Wiley}
}
@article {KSS97,
    AUTHOR = {Koml\'{o}s, J\'{a}nos and S\'{a}rk\"{o}zy, G\'{a}bor N. and Szemer\'{e}di, Endre},
     TITLE = {Blow-up lemma},
   JOURNAL = {Combinatorica},
  FJOURNAL = {Combinatorica. An International Journal on Combinatorics and
              the Theory of Computing},
    VOLUME = {17},
      YEAR = {1997},
    NUMBER = {1},
     PAGES = {109--123},
      ISSN = {0209-9683},
   MRCLASS = {05C35},
  MRNUMBER = {1466579},
MRREVIEWER = {Lane Clark},
       DOI = {10.1007/BF01196135},
       URL = {https://doi.org/10.1007/BF01196135},
}
@article {KSS98,
    AUTHOR = {Koml\'{o}s, J\'{a}nos and Sarkozy, Gabor N. and Szemer\'{e}di, Endre},
     TITLE = {An algorithmic version of the blow-up lemma},
   JOURNAL = {Random Structures Algorithms},
  FJOURNAL = {Random Structures \& Algorithms},
    VOLUME = {12},
      YEAR = {1998},
    NUMBER = {3},
     PAGES = {297--312},
      ISSN = {1042-9832},
   MRCLASS = {05C85 (68R10)},
  MRNUMBER = {1635264},
MRREVIEWER = {Miros\l aw Truszczy\'{n}ski},
       DOI = {10.1002/(SICI)1098-2418(199805)12:3<297::AID-RSA5>3.3.CO;2-W},
       URL =
              {https://doi.org/10.1002/(SICI)1098-2418(199805)12:3<297::AID-RSA5>3.3.CO;2-W},
}
@article {KST54,
    AUTHOR = {K\"{o}vari, T. and S\'{o}s, V. T. and Tur\'{a}n, P.},
     TITLE = {On a problem of {K}. {Z}arankiewicz},
   JOURNAL = {Colloq. Math.},
  FJOURNAL = {Colloquium Mathematicum},
    VOLUME = {3},
      YEAR = {1954},
     PAGES = {50--57},
      ISSN = {0010-1354},
   MRCLASS = {27.2X},
  MRNUMBER = {65617},
MRREVIEWER = {J. Riguet},
       DOI = {10.4064/cm-3-1-50-57},
       URL = {https://doi.org/10.4064/cm-3-1-50-57},
}
@article {Ke93,
    AUTHOR = {Ke, Xin},
     TITLE = {The size {R}amsey number of trees with bounded degree},
   JOURNAL = {Random Structures Algorithms},
  FJOURNAL = {Random Structures \& Algorithms},
    VOLUME = {4},
      YEAR = {1993},
    NUMBER = {1},
     PAGES = {85--97},
      ISSN = {1042-9832},
   MRCLASS = {05C55},
  MRNUMBER = {1192528},
MRREVIEWER = {Ralph Faudree},
       DOI = {10.1002/rsa.3240040106},
       URL = {https://doi.org/10.1002/rsa.3240040106},
}
@article {KoKr97,
    AUTHOR = {Kohayakawa, Y. and Kreuter, B.},
     TITLE = {Threshold functions for asymmetric {R}amsey properties
              involving cycles},
   JOURNAL = {Random Structures Algorithms},
  FJOURNAL = {Random Structures \& Algorithms},
    VOLUME = {11},
      YEAR = {1997},
    NUMBER = {3},
     PAGES = {245--276},
      ISSN = {1042-9832},
   MRCLASS = {05C80 (05C55)},
  MRNUMBER = {1609513},
MRREVIEWER = {Andrzej Ruci\'{n}ski},
       DOI = {10.1002/(SICI)1098-2418(199710)11:3<245::AID-RSA3>3.3.CO;2-I},
       URL =
              {https://doi.org/10.1002/(SICI)1098-2418(199710)11:3<245::AID-RSA3>3.3.CO;2-I},
}
@Article{KoRo04,
  author       = {Kostochka, A. and R\"odl, V.},
  title        = {On Graphs With Small Ramsey Numbers, II},
  year         = 2004,
  volume       = 24,
  number       = 3,
  month        = {Jul},
  pages        = {389–401},
  issn         = {1439-6912},
  doi          = {10.1007/s00493-004-0024-9},
  url          = {http://dx.doi.org/10.1007/s00493-004-0024-9},
  journal      = {COMBINATORICA},
  publisher    = {Springer Science and Business Media LLC}
}
@incollection {KoSi96,
    AUTHOR = {Koml\'{o}s, J. and Simonovits, M.},
     TITLE = {Szemer\'{e}di's regularity lemma and its applications in graph
              theory},
 BOOKTITLE = {Combinatorics, {P}aul {E}rd\H{o}s is eighty, {V}ol. 2
              ({K}eszthely, 1993)},
    SERIES = {Bolyai Soc. Math. Stud.},
    VOLUME = {2},
     PAGES = {295--352},
 PUBLISHER = {J\'{a}nos Bolyai Math. Soc., Budapest},
      YEAR = {1996},
   MRCLASS = {05C35},
  MRNUMBER = {1395865},
MRREVIEWER = {W. G. Brown},
}
@Article{KoSu03,
  author       = {Kostochka, Alexandr And Sudakov, Benny},
  title        = {On Ramsey Numbers of Sparse Graphs},
  year         = 2003,
  volume       = 12,
  month        = {Nov},
  pages        = {627–641},
  issn         = {1469-2163},
  doi          = {10.1017/s0963548303005728},
  url          = {http://dx.doi.org/10.1017/s0963548303005728},
  journal      = {Combinatorics, Probability and Computing},
  publisher    = {Cambridge University Press (CUP)}
}
@article {Kr19,
    AUTHOR = {Krivelevich, Michael},
     TITLE = {Long cycles in locally expanding graphs, with applications},
   JOURNAL = {Combinatorica},
  FJOURNAL = {Combinatorica. An International Journal on Combinatorics and
              the Theory of Computing},
    VOLUME = {39},
      YEAR = {2019},
    NUMBER = {1},
     PAGES = {135--151},
      ISSN = {0209-9683},
   MRCLASS = {05C38 (05C35 05C57 05C80 05D10)},
  MRNUMBER = {3936195},
       DOI = {10.1007/s00493-017-3701-1},
       URL = {https://doi.org/10.1007/s00493-017-3701-1},
}
@Article{KrSu09,
  author       = {Krivelevich, Michael and Sudakov, Benjamin},
  title        = {Minors in Expanding Graphs},
  year         = 2009,
  volume       = 19,
  number       = 1,
  month        = {Mar},
  pages        = {294–331},
  issn         = {1420-8970},
  doi          = {10.1007/s00039-009-0713-z},
  url          = {http://dx.doi.org/10.1007/s00039-009-0713-z},
  journal      = {Geometric and Functional Analysis},
  publisher    = {Springer Science and Business Media LLC}
}
@article {LRS98,
    AUTHOR = {\L uczak, Tomasz and R\"{o}dl, Vojt\v{e}ch and Szemer\'{e}di, Endre},
     TITLE = {Partitioning two-coloured complete graphs into two
              monochromatic cycles},
   JOURNAL = {Combin. Probab. Comput.},
  FJOURNAL = {Combinatorics, Probability and Computing},
    VOLUME = {7},
      YEAR = {1998},
    NUMBER = {4},
     PAGES = {423--436},
      ISSN = {0963-5483},
   MRCLASS = {05C55 (05C38 05C80)},
  MRNUMBER = {1680072},
MRREVIEWER = {Andr\'{a}s Gy\'{a}rf\'{a}s},
       DOI = {10.1017/S0963548398003599},
       URL = {https://doi.org/10.1017/S0963548398003599},
}
@article {LRV92,
    AUTHOR = {\L uczak, Tomasz and Ruci\'{n}ski, Andrzej and Voigt, Bernd},
     TITLE = {Ramsey properties of random graphs},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {56},
      YEAR = {1992},
    NUMBER = {1},
     PAGES = {55--68},
      ISSN = {0095-8956},
   MRCLASS = {05C80 (05C55)},
  MRNUMBER = {1182457},
MRREVIEWER = {Alan M. Frieze},
       DOI = {10.1016/0095-8956(92)90006-J},
       URL = {https://doi.org/10.1016/0095-8956(92)90006-J},
}
@article {Le16,
    AUTHOR = {Letzter, Shoham},
     TITLE = {Path {R}amsey number for random graphs},
   JOURNAL = {Combin. Probab. Comput.},
  FJOURNAL = {Combinatorics, Probability and Computing},
    VOLUME = {25},
      YEAR = {2016},
    NUMBER = {4},
     PAGES = {612--622},
      ISSN = {0963-5483},
   MRCLASS = {05C55 (05C80 05D10)},
  MRNUMBER = {3506430},
MRREVIEWER = {David Conlon},
       DOI = {10.1017/S0963548315000279},
       URL = {https://doi.org/10.1017/S0963548315000279},
}
@Article{Le17,
  author       = {Lee, Choongbum},
  title        = {Ramsey numbers of degenerate graphs},
  year         = 2017,
  volume       = 185,
  number       = 3,
  month        = {May},
  pages        = {791–829},
  issn         = {0003-486X},
  doi          = {10.4007/annals.2017.185.3.2},
  url          = {http://dx.doi.org/10.4007/annals.2017.185.3.2},
  journal      = {Annals of Mathematics},
  publisher    = {Annals of Mathematics}
}
@article{MPS20-ar,
  author =       {Montgomery, Richard and Pokrovskiy, Alexey and Sudakov, Benny},
  title =        {C4-free Subgraphs With Large Average Degree},
  journal =      {CoRR},
  year =         2020,
  url =          {http://arxiv.org/abs/2004.03564v1},
  abstract =     {Motivated by a longstanding conjecture of Thomassen, we study how large the
                  average degree of a graph needs to be to imply that it contains a $C_4$-free
                  subgraph with average degree at least $t$. K\"uhn and Osthus showed that an
                  average degree bound which is double exponential in t is sufficient. We give a
                  short proof of this bound, before reducing it to a single exponential. That is, we
                  show that any graph $G$ with average degree at least $2^{ct^2\log t}$ (for some
                  constant $c>0$) contains a $C_4$-free subgraph with average degree at least $t$.
                  Finally, we give a construction which improves the lower bound for this problem,
                  showing that this initial average degree must be at least $t^{3-o(1)}$.},
  archivePrefix ={arXiv},
  eprint =       {2004.03564},
  primaryClass = {math.CO},
}
@article {MSSS09,
    AUTHOR = {Marciniszyn, Martin and Skokan, Jozef and Sp\"{o}hel, Reto and
              Steger, Angelika},
     TITLE = {Asymmetric {R}amsey properties of random graphs involving
              cliques},
   JOURNAL = {Random Structures Algorithms},
  FJOURNAL = {Random Structures \& Algorithms},
    VOLUME = {34},
      YEAR = {2009},
    NUMBER = {4},
     PAGES = {419--453},
      ISSN = {1042-9832},
   MRCLASS = {05C80 (05C15 05C55 05C69 05C85 68R10)},
  MRNUMBER = {2531778},
MRREVIEWER = {A. G. Thomason},
       DOI = {10.1002/rsa.20239},
       URL = {https://doi.org/10.1002/rsa.20239},
}
@article {NeRo76,
    AUTHOR = {Ne\v{s}et\v{r}il, Jaroslav and R\"{o}dl, Vojt\v{e}ch},
     TITLE = {The {R}amsey property for graphs with forbidden complete
              subgraphs},
   JOURNAL = {J. Combinatorial Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {20},
      YEAR = {1976},
    NUMBER = {3},
     PAGES = {243--249},
      ISSN = {0095-8956},
   MRCLASS = {05C15},
  MRNUMBER = {412004},
       DOI = {10.1016/0095-8956(76)90015-0},
       URL = {https://doi.org/10.1016/0095-8956(76)90015-0},
}
@Article{PGMSS14,
  author       = {Fiz Pontiveros, Gonzalo and Griffiths, Simon and Morris,
                  Robert and Saxton, David and Skokan, Jozef},
  title        = {The Ramsey number of the clique and the hypercube},
  year         = 2014,
  volume       = 89,
  number       = 3,
  month        = {Mar},
  pages        = {680–702},
  issn         = {0024-6107},
  doi          = {10.1112/jlms/jdu004},
  url          = {http://dx.doi.org/10.1112/jlms/jdu004},
  journal      = {Journal of the London Mathematical Society},
  publisher    = {Wiley}
}
@article {Po14,
    AUTHOR = {Pokrovskiy, Alexey},
     TITLE = {Partitioning edge-coloured complete graphs into monochromatic
              cycles and paths},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {106},
      YEAR = {2014},
     PAGES = {70--97},
      ISSN = {0095-8956},
   MRCLASS = {05C70 (05C35 05C55)},
  MRNUMBER = {3194196},
MRREVIEWER = {Mohammed M. Jaradat},
       DOI = {10.1016/j.jctb.2014.01.003},
       URL = {https://doi.org/10.1016/j.jctb.2014.01.003},
}
@article {Po17,
    AUTHOR = {Pokrovskiy, Alexey},
     TITLE = {Calculating {R}amsey numbers by partitioning colored graphs},
   JOURNAL = {J. Graph Theory},
  FJOURNAL = {Journal of Graph Theory},
    VOLUME = {84},
      YEAR = {2017},
    NUMBER = {4},
     PAGES = {477--500},
      ISSN = {0364-9024},
   MRCLASS = {05C55 (05C70)},
  MRNUMBER = {3623389},
MRREVIEWER = {Maria A. Axenovich},
       DOI = {10.1002/jgt.22036},
       URL = {https://doi.org/10.1002/jgt.22036},
}
@article {PoSu17,
    AUTHOR = {Pokrovskiy, Alexey and Sudakov, Benny},
     TITLE = {Ramsey goodness of paths},
   JOURNAL = {J. Combin. Theory Ser. B},
  FJOURNAL = {Journal of Combinatorial Theory. Series B},
    VOLUME = {122},
      YEAR = {2017},
     PAGES = {384--390},
      ISSN = {0095-8956},
   MRCLASS = {05C55 (05C38)},
  MRNUMBER = {3575209},
MRREVIEWER = {Alexander Daniel Halperin},
       DOI = {10.1016/j.jctb.2016.06.009},
       URL = {https://doi.org/10.1016/j.jctb.2016.06.009},
}
@article {Ra29,
    AUTHOR = {Ramsey, F. P.},
     TITLE = {On a {P}roblem of {F}ormal {L}ogic},
   JOURNAL = {Proc. London Math. Soc. (2)},
  FJOURNAL = {Proceedings of the London Mathematical Society. Second Series},
    VOLUME = {30},
      YEAR = {1929},
    NUMBER = {4},
     PAGES = {264--286},
      ISSN = {0024-6115},
   MRCLASS = {DML},
  MRNUMBER = {1576401},
       DOI = {10.1112/plms/s2-30.1.264},
       URL = {https://doi.org/10.1112/plms/s2-30.1.264},
}
@article {Ra94,
    AUTHOR = {Radziszowski, Stanis\l aw P.},
     TITLE = {Small {R}amsey numbers},
   JOURNAL = {Electron. J. Combin.},
  FJOURNAL = {Electronic Journal of Combinatorics},
    VOLUME = {1},
      YEAR = {1994},
     PAGES = {Dynamic Survey 1, 30},
   MRCLASS = {05C55},
  MRNUMBER = {1670625},
MRREVIEWER = {Ivan Pashov},
       URL = {http://www.combinatorics.org/Surveys/index.html},
}
	@article {RoRu95,
    AUTHOR = {R\"{o}dl, Vojt\v{e}ch and Ruci\'{n}ski, Andrzej},
     TITLE = {Threshold functions for {R}amsey properties},
   JOURNAL = {J. Amer. Math. Soc.},
  FJOURNAL = {Journal of the American Mathematical Society},
    VOLUME = {8},
      YEAR = {1995},
    NUMBER = {4},
     PAGES = {917--942},
      ISSN = {0894-0347},
   MRCLASS = {05C55 (05C80 05D10)},
  MRNUMBER = {1276825},
       DOI = {10.2307/2152833},
       URL = {https://doi.org/10.2307/2152833},
}
	@article {RoSz00,
    AUTHOR = {R\"{o}dl, Vojt\v{e}ch and Szemer\'{e}di, Endre},
     TITLE = {On size {R}amsey numbers of graphs with bounded degree},
   JOURNAL = {Combinatorica},
  FJOURNAL = {Combinatorica. An International Journal on Combinatorics and
              the Theory of Computing},
    VOLUME = {20},
      YEAR = {2000},
    NUMBER = {2},
     PAGES = {257--262},
      ISSN = {0209-9683},
   MRCLASS = {05C55},
  MRNUMBER = {1767025},
MRREVIEWER = {R. H. Schelp},
       DOI = {10.1007/s004930070024},
       URL = {https://doi.org/10.1007/s004930070024},
}

@article {Sa14,
    AUTHOR = {S\'{a}rk\"{o}zy, G\'{a}bor N.},
     TITLE = {Improved monochromatic loose cycle partitions in hypergraphs},
   JOURNAL = {Discrete Math.},
  FJOURNAL = {Discrete Mathematics},
    VOLUME = {334},
      YEAR = {2014},
     PAGES = {52--62},
      ISSN = {0012-365X},
   MRCLASS = {05C65 (05C38 05C70)},
  MRNUMBER = {3240466},
MRREVIEWER = {Jaroslav Ivan\v{c}o},
       DOI = {10.1016/j.disc.2014.06.025},
       URL = {https://doi.org/10.1016/j.disc.2014.06.025},
}
@article {Sa17,
    AUTHOR = {S\'{a}rk\"{o}zy, G\'{a}bor N.},
     TITLE = {Monochromatic cycle power partitions},
   JOURNAL = {Discrete Math.},
  FJOURNAL = {Discrete Mathematics},
    VOLUME = {340},
      YEAR = {2017},
    NUMBER = {2},
     PAGES = {72--80},
      ISSN = {0012-365X},
   MRCLASS = {05C35 (05C38 05C76)},
  MRNUMBER = {3578802},
MRREVIEWER = {Owen D. Byer},
       DOI = {10.1016/j.disc.2016.08.009},
       URL = {https://doi.org/10.1016/j.disc.2016.08.009},
}
@article {SaTh15,
    AUTHOR = {Saxton, David and Thomason, Andrew},
     TITLE = {Hypergraph containers},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {201},
      YEAR = {2015},
    NUMBER = {3},
     PAGES = {925--992},
      ISSN = {0020-9910},
   MRCLASS = {05C65 (05C69)},
  MRNUMBER = {3385638},
MRREVIEWER = {Eoin Long},
       DOI = {10.1007/s00222-014-0562-8},
       URL = {https://doi.org/10.1007/s00222-014-0562-8},
}
@Article{Sp75,
  author       = {Spencer, Joel},
  title        = {Ramsey’s theorem—A new lower bound},
  year         = 1975,
  volume       = 18,
  number       = 1,
  month        = {Jan},
  pages        = {108–115},
  issn         = {0097-3165},
  doi          = {10.1016/0097-3165(75)90071-0},
  url          = {http://dx.doi.org/10.1016/0097-3165(75)90071-0},
  journal      = {Journal of Combinatorial Theory, Series A},
  publisher    = {Elsevier BV}
}
@incollection {Sz78,
    AUTHOR = {Szemer\'{e}di, Endre},
     TITLE = {Regular partitions of graphs},
 BOOKTITLE = {Probl\`emes combinatoires et th\'{e}orie des graphes ({C}olloq.
              {I}nternat. {CNRS}, {U}niv. {O}rsay, {O}rsay, 1976)},
    SERIES = {Colloq. Internat. CNRS},
    VOLUME = {260},
     PAGES = {399--401},
 PUBLISHER = {CNRS, Paris},
      YEAR = {1978},
   MRCLASS = {05C35 (10L10)},
  MRNUMBER = {540024},
MRREVIEWER = {D. A. Klarner},
}
@article {Wo09,
    AUTHOR = {Wood, David R.},
     TITLE = {On tree-partition-width},
   JOURNAL = {European J. Combin.},
  FJOURNAL = {European Journal of Combinatorics},
    VOLUME = {30},
      YEAR = {2009},
    NUMBER = {5},
     PAGES = {1245--1253},
      ISSN = {0195-6698},
   MRCLASS = {05C12 (05C05 05C35)},
  MRNUMBER = {2514645},
MRREVIEWER = {Daniela K\"{u}hn},
       DOI = {10.1016/j.ejc.2008.11.010},
       URL = {https://doi.org/10.1016/j.ejc.2008.11.010},
}
